{
    "greeting-servers" : 
    [
	[
	    "Boston Mystics",
	    {
    		"main-channel": "post-avatar-screenshot-to-join",
		"info-channel": "rules-and-announcements",
		"greetings-main": "Welcome {0.mention} to the {1.name} Discord. Please post a screenshot of your Pokemon Go trainer screen and someone will be around shortly to add you.",
	    "greetings-info": "Meanwhile, please take a look at the {0.mention}!"
	    }
	],
	[
	    "Raid HQ",
	    {
    		"main-channel": "entrance",
		"info-channel": "rules-and-announcements",
		"greetings-main": "Welcome {0.mention} to the {1.name} Discord.",
		"greetings-info": "Meanwhile, please take a look at the {0.mention}!"
	    }
	]
    ],
			   

    "count" : "Boston Mystics",
    "scanner" : "BostonPogoMap",

    "channel-map":  [ { "source":      { "server": "BostonPogoMap",  "channel" : "iv100" },
			"destination": { "server": "Boston Mystics", "channel" : "100-percent-pokemon-hunting" },
		        "format" : "pokemon" },
		      { "source":      { "server": "BostonPogoMap",  "channel" : "unown" },
			"destination": { "server": "Boston Mystics", "channel" : "unown" },
		        "format" : "pokemon" },
		      { "source":      { "server": "BostonPogoMap",  "channel" : "raid-legendary" },
			"destination": { "server": "Boston Mystics", "channel" : "lugia-raid" },
		        "format" : "tear-5",
			"pokemon": "Lugia" },
		      { "source":      { "server": "BostonPogoMap",  "channel" : "raid-legendary" },
			"destination": { "server": "Boston Mystics", "channel" : "raikou-raid" },
		        "format" : "tear-5",
		        "pokemon": "Raikou" }
		    ],

    "raid-channels": ["raid-level-4", "raid-legendary"],
    
    "bot-reply": "I'm a bot, written by AimForTheAce.\n",

    "ur-welcome": "You are welcome. FYI, I am a bot written by AimForTheAce."
}
